# EzetapAssignment

./: README.md  build.gradle  settings.gradle
NetworkLib/: build.gradle
NetworkLib/src/main/java/com/vivek/networklib/: ApiResult.kt  Endpoints.kt  NetworkImpl.kt  NetworkService.kt  Networking.kt  Resource.kt
NetworkLib/src/main/java/com/vivek/networklib/response/: UiResponse.kt
NetworkLib/src/test/java/com/vivek/: ApiClientTests.kt
app/: build.gradle
app/src/androidTest/java/com/vivek/ezetapassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/ezetapassignment/: EzeTapApplication.kt
app/src/main/java/com/vivek/ezetapassignment/data/: Repository.kt  RepositoryIml.kt
app/src/main/java/com/vivek/ezetapassignment/di/: ApplicationModule.kt  RepoModule.kt
app/src/main/java/com/vivek/ezetapassignment/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/vivek/ezetapassignment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vivek/ezetapassignment/utils/: CommonExtensions.kt  Event.kt
app/src/main/java/com/vivek/ezetapassignment/utils/baseclasses/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/vivek/ezetapassignment/utils/customViews/: LoadingView.kt  NoDataAvailable.kt  UiType.kt
app/src/main/java/com/vivek/ezetapassignment/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/vivek/ezetapassignment/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  custom_loading_layout.xml  custom_no_data_available.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/ezetapassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
